\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Termux}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platformio }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arduino Droid}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seven Segment Display}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{2.1}{5}{Components}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bread board connnections}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:breadboard}{{2.1}{5}{Bread board connnections}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seven Segment pins}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sevenseg}{{2.2}{6}{Seven Segment pins}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ESP32-Devkit-v1}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esp32}{{2.3}{6}{ESP32-Devkit-v1}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display Control through Hardware }{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Powering the Display}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Supply for Bread board}}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:ard_breadboard}{{2.2}{7}{Supply for Bread board}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Connecting Seven segment display on Bread board}}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:ard_disp}{{2.3}{7}{Connecting Seven segment display on Bread board}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controlling the Display}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Seven Segment connections}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sevenseg12}{{2.4}{7}{Seven Segment connections}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:ard_disp_num}{{2.5}{8}{\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:arduioport}{{2.4}{8}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Display Control through Software}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}7447}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{table:7447_disp}{{3.1}{9}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{table:bin2dec}{{3.2}{9}{\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 7447 IC}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:7447}{{3.1}{9}{7447 IC}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{table:7447_ard}{{3.3}{9}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Truth table for incrementing Decoder.}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:ide/7447/counter_decoder}{{3.4}{10}{Truth table for incrementing Decoder}{table.caption.16}{}}
\newlabel{bool_logic}{{3.1}{10}{Software}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{3.5}{10}{\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Karnaugh Map}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Incrementing Decoder}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:A}{{4.1}{12}{Incrementing Decoder}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-map for $A$}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmap_A}{{4.1}{12}{K-map for $A$}{figure.caption.18}{}}
\newlabel{eq:kmap_A}{{4.2}{12}{Incrementing Decoder}{equation.4.2}{}}
\newlabel{eq:boolean}{{4.3}{12}{Incrementing Decoder}{equation.4.3}{}}
\newlabel{eq:B}{{4.4}{12}{Incrementing Decoder}{equation.4.4}{}}
\newlabel{eq:kmap_B}{{4.5}{12}{Incrementing Decoder}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-map for $B$}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kmap_B}{{4.2}{13}{K-map for $B$}{figure.caption.19}{}}
\newlabel{eq:C}{{4.6}{13}{Incrementing Decoder}{equation.4.6}{}}
\newlabel{eq:kmap_C}{{4.7}{13}{Incrementing Decoder}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-map for $C$}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kmap_C}{{4.3}{13}{K-map for $C$}{figure.caption.20}{}}
\newlabel{eq:D}{{4.8}{14}{Incrementing Decoder}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K-map for $D$}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmap_D}{{4.4}{14}{K-map for $D$}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for display decoder.}}{14}{table.caption.22}\protected@file@percent }
\newlabel{table:disp_dec}{{4.1}{14}{Truth table for display decoder}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dont Care}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{table:dont_care_table}{{4.2}{15}{\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-map for $A$ with don't cares}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kmap_A_x}{{4.5}{15}{K-map for $A$ with don't cares}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K-map for $B$ with don't cares}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kmap_B_x}{{4.6}{16}{K-map for $B$ with don't cares}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K-map for $C$ with don't cares}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kmap_C_x}{{4.7}{16}{K-map for $C$ with don't cares}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K-map for $D$ with don't cares}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kmap_D_x}{{4.8}{17}{K-map for $D$ with don't cares}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}7474}{18}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{18}{table.caption.28}\protected@file@percent }
\newlabel{fig:ff_ard_pin}{{5.1}{18}{\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:7474}{{5.1}{18}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:decade_counter}{{5.2}{19}{\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite State Machine}{20}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FSM for the decade counter}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fsm_counter}{{6.1}{20}{FSM for the decade counter}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dff}{{6.2}{21}{Decade counter FSM implementation using D-Flip Flops}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OTA}{23}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
