\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Termux}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Platformio }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arduino Droid}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seven Segment Display}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Components}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{2.1}{5}{Components}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bread board connnections}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:breadboard}{{2.1}{5}{Bread board connnections}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Display Control through Hardware }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Powering the Display}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Seven Segment pins}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sevenseg}{{2.2}{6}{Seven Segment pins}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Supply for Bread board}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:ard_breadboard}{{2.2}{6}{Supply for Bread board}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Connecting Seven segment display on Bread board}}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:ard_disp}{{2.3}{6}{Connecting Seven segment display on Bread board}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:ard_disp_num}{{2.5}{7}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Controlling the Display}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Seven Segment connections}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sevenseg12}{{2.3}{7}{Seven Segment connections}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{table:arduioport}{{2.4}{7}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Display Control through Software}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}7447}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:7447_disp}{{3.1}{8}{\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{8}{table.caption.12}\protected@file@percent }
\newlabel{table:bin2dec}{{3.2}{8}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 7447 IC}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7447}{{3.1}{8}{7447 IC}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{8}{table.caption.14}\protected@file@percent }
\newlabel{table:7447_ard}{{3.3}{8}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Truth table for incrementing Decoder.}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:ide/7447/counter_decoder}{{3.4}{9}{Truth table for incrementing Decoder}{table.caption.15}{}}
\newlabel{bool_logic}{{3.1}{9}{Software}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{table:ip_7447_ard}{{3.5}{9}{\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Karnaugh Map}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Incrementing Decoder}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:A}{{4.1}{11}{Incrementing Decoder}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K-map for $A$}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kmap_A}{{4.1}{11}{K-map for $A$}{figure.caption.17}{}}
\newlabel{eq:kmap_A}{{4.2}{11}{Incrementing Decoder}{equation.4.2}{}}
\newlabel{eq:boolean}{{4.3}{11}{Incrementing Decoder}{equation.4.3}{}}
\newlabel{eq:B}{{4.4}{11}{Incrementing Decoder}{equation.4.4}{}}
\newlabel{eq:kmap_B}{{4.5}{11}{Incrementing Decoder}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K-map for $B$}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kmap_B}{{4.2}{12}{K-map for $B$}{figure.caption.18}{}}
\newlabel{eq:C}{{4.6}{12}{Incrementing Decoder}{equation.4.6}{}}
\newlabel{eq:kmap_C}{{4.7}{12}{Incrementing Decoder}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces K-map for $C$}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kmap_C}{{4.3}{12}{K-map for $C$}{figure.caption.19}{}}
\newlabel{eq:D}{{4.8}{13}{Incrementing Decoder}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces K-map for $D$}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kmap_D}{{4.4}{13}{K-map for $D$}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth table for display decoder.}}{13}{table.caption.21}\protected@file@percent }
\newlabel{table:disp_dec}{{4.1}{13}{Truth table for display decoder}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dont Care}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{table:dont_care_table}{{4.2}{14}{\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces K-map for $A$ with don't cares}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kmap_A_x}{{4.5}{14}{K-map for $A$ with don't cares}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces K-map for $B$ with don't cares}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kmap_B_x}{{4.6}{15}{K-map for $B$ with don't cares}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K-map for $C$ with don't cares}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kmap_C_x}{{4.7}{15}{K-map for $C$ with don't cares}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces K-map for $D$ with don't cares}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:kmap_D_x}{{4.8}{16}{K-map for $D$ with don't cares}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}7474}{17}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{fig:ff_ard_pin}{{5.1}{17}{\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:7474}{{5.1}{17}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:decade_counter}{{5.2}{18}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite State Machine}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FSM for the decade counter}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fsm_counter}{{6.1}{19}{FSM for the decade counter}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dff}{{6.2}{20}{Decade counter FSM implementation using D-Flip Flops}{figure.caption.31}{}}
\gdef \@abspage@last{21}
