\contentsline {section}{\numberline {1}Installation}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Termux}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Platformio }{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Arduino Droid}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Seven Segment Display}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Components}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Display Control through Hardware }{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Powering the Display}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Controlling the Display}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Display Control through Software}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}7447}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Karnaugh Map}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1} Incrementing Decoder}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dont Care}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}7474}{18}{section.5}%
\contentsline {section}{\numberline {6}Finite State Machine}{20}{section.6}%
\contentsline {section}{\numberline {7}OTA}{23}{section.7}%
